.featured{
    flex: 2;
    -webkit-box-shadow: 0px 0px 7px -2px rgba(105, 105, 105, 0.75); 
    box-shadow: 0px 0px 7px -2px rgba(124, 124, 124, 0.75);
    padding: 10px;
    border-radius: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;
        
        .title{
            font-size: 16px;
            font-weight: 500;
        }

    }
    .bottom{
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featuredChart{
            width: 100px;
            height: 100px;
        }
        
        .title{
            font-weight: 500;
            color: gray;
        }

        .amount{
            font-size: 30px;
        }

        .desc{
            font-weight: 300;
            font-size: 12px;
            text-align: center;
            color: gray;
        }
        
        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item{
                text-align: center;

                .itemTitle{
                    font-size: 14px;
                    color: gray;
                }
                
                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive{
                        color: green;
                    }
                    
                    &.negative{
                        color: red;
                    }
                }

            }
        }
    }
}